# CrazyTelegram

./: .gitignore  CrazyTelegram.sln  LICENSE  README.md
.github/workflows/: post-push.yml
.husky/: pre-commit
backend/MessageServer/: docker-compose.yml  pom.xml
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/: MessageServerApplication.java
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/Config/: WebSocketConfig.java
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/Controllers/: ChatController.java  UserController.java
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/Model/: ChatNotification.java
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/Model/MongoDBEntities/: ChatMessage.java  ChatRoom.java  MongoUser.java  Status.java
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/Model/PostgresDatabaseEntities/: Messages.java  TokenRecord.java  User.java
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/Repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
backend/MessageServer/src/main/java/ru/CrazyTalegram/MessageServer/Service/: ChatMessageService.java  ChatRoomService.java  UserService.java
backend/MessageServer/src/test/java/ru/CrazyTalegram/MessageServer/: MessageServerApplicationTests.java
backend/UsersService/: pom.xml
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/: UserServiceApplication.java
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/Controller/: UsersController.java
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/Exceptions/: CustomException.java  GlobalExceptionHandler.java
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/Model/: Error.java
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/Model/DatabaseEntities/: TokenRecord.java  User.java
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/Model/RequestEntities/: LoginRequest.java  RegistrationRequest.java
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/Repository/: IUserRepository.java  IUserTokenRepository.java
backend/UsersService/src/main/java/ru/CrazyTalegram/UsersService/Service/: IUserService.java  UserService.java
frontend/: .eslintrc.cjs  .prettier.yaml  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.cjs  tsconfig.app.json  vite.config.ts
frontend/src/: index.tsx
frontend/src/app/: index.tsx
frontend/src/app/layout/: index.tsx  layout.interface.ts
frontend/src/app/providers/: index.tsx  providers.interface.ts
frontend/src/app/routes/: index.tsx  router.tsx
frontend/src/app/store/: store.ts
frontend/src/app/store/slices/: authSlice.ts  citySlice.ts
frontend/src/app/styles/: index.scss
frontend/src/app/styles/base/: nule.scss
frontend/src/features/message/ui/: Message.module.scss  index.tsx
frontend/src/pages/main/ui/: index.tsx
frontend/src/pages/not-found/ui/: index.tsx
frontend/src/shared/lib/api/: main.ts
frontend/src/shared/lib/i18n/: index.ts
frontend/src/shared/lib/i18n/translations/: index.ts
frontend/src/shared/lib/i18n/translations/languages/: en.ts  ru.ts
src/Application/CrazyTelegram.Application/: CrazyTelegram.Application.csproj
src/Application/CrazyTelegram.Application/DTO/: TokenDTO.cs  UserDTO.cs  UserLoginDTO.cs
src/Application/CrazyTelegram.Application/Interfaces/: IRegisterMapper.cs  IUserRepository.cs  IUserService.cs  IWJTProvider.cs
src/Application/CrazyTelegram.Application/Services/: UserService.cs  UsersService.cs
src/Core/CrazyTelegram.Core/Models/: MySettings.cs  User.cs
src/Infrastructure/CrazyTelegram.Infrastructure/: CrazyTelegram.Infrastructure.csproj  JwtProvider.cs
src/Infrastructure/CrazyTelegram.Infrastructure/Data/: CrazyTelegramDbContext.cs
src/Infrastructure/CrazyTelegram.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Infrastructure/CrazyTelegram.Infrastructure/Data/Entities/: GroupEntity.cs  MessageEntity.cs  MessageRecipientEntity.cs  UserEntity.cs  UserGroupEntity.cs
src/Infrastructure/CrazyTelegram.Infrastructure/Mapping/: RegisterMapper.cs
src/Infrastructure/CrazyTelegram.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/Service/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile
src/Service/MessageService/: MessageService.http
src/Service/MessageService/Properties/: launchSettings.json
src/Services/AuthenticationService/: CrazyTelegram.AuthenticationService.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/AuthenticationService/Controllers/: UserController.cs
src/Services/AuthenticationService/Endpoints/: UsersEndpoints.cs
src/Services/AuthenticationService/Models/: User.cs  UserDTO.cs  UserDTOAuth.cs
src/Services/AuthenticationService/Properties/: launchSettings.json
src/Services/AuthenticationService/Repositories/: UsersRepository.cs
src/Services/AuthenticationService/Services/: UsersService.cs
src/Services/MessageService/: CrazyTelegram.MessageService.csproj  Program.cs
